(defun layer-selected-p (layer)
  (member layer seartipy-layers))

(require 'init-programming)
(require 'init-lispish)

(if (layer-selected-p 'clojure)
    (require 'init-clojure))
(if (layer-selected-p 'web)
    (require 'init-web))
(if (layer-selected-p 'scala)
    (require 'init-scala))
(if (layer-selected-p 'python)
    (require 'init-python))
(if (layer-selected-p 'cpp)
    (require 'init-cpp))
(if (layer-selected-p 'haskell)
    (require 'init-haskell))

(provide 'init-layers)
